<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        border-color: skyblue;
        border-width: 5px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        float: left;
      }

      #style01 {
        border-style: solid;
        border-radius: 20px;
      }

      #style02 {
        border-style: dotted;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      #style03 {
        border-style: dashed;
        clear: both;
      }

      #style04 {
        border-style: double;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="style01">사각형01</div>
    <div id="style02">사각형02</div>
    <!-- div#style03+TAB -->
    <div id="style03">사각형03</div>
    <div id="style04">사각형04</div>
  </body>
</html>
