<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            background-color: pink;
            height: 150px;
        }

        aside {
            background-color: gold;
            width: 30%;
            float: left;
            height: 700px;
        }

        section {
            background-color: lightyellow;
            width: 70%;
            float: right;
            height: 700px;
        }

        footer {
            background-color: lightblue;
            clear: both;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>